<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
<xacro:property name="mesh_dir" value="/mnt/bumble/Downloads/urdf/"/>
<!-- Mesh path prefix -->
<xacro:property name="mesh_prefix" value="package://entfac_sensor_fusion/apparatus/" />

<!-- Property quick access -->
<xacro:property name="ouster_z_offset" value="0.206440" />
<xacro:property name="xsens_x_offset" value="${-0.015121}" />
<xacro:property name="xsens_y_offset" value="${-0.046950}" />
<xacro:property name="xsens_z_offset" value="0.0586" />
<xacro:property name="realsense_x_offset" value="-0.031" />
<xacro:property name="realsense_y_offset" value="0.058" />
<xacro:property name="realsense_z_offset" value="0.082" />

<!-- BASE LINK -->
<link name="base_link">
<visual>
<origin xyz="0 0 0" rpy="0 0 0" />
<geometry>
<!-- <mesh filename="${mesh_prefix}meshes/apperatus.obj" /> -->
<mesh filename="file://${mesh_dir}/apperatus.obj" />
</geometry>
</visual>
</link>
<!-- OUSTER LINKS -->
<link name="os_sensor" />
<link name="os_lidar" />
<link name="os_imu" />
<!-- XSENS LINKS -->
<link name="xsens_imu" />
<!-- REALSENSE LINKS -->
<link name="camera_link" />
<link name="camera_depth_frame" />
<link name="camera_depth_optical_frame" />
<link name="camera_color_frame" />
<link name="camera_color_optical_frame" />
<!-- OUSTER JOINTS -->
<joint name="base_link_to_os_sensor" type="fixed">
<parent link="base_link" />
<child link="os_sensor" />
<origin xyz="0 0 ${ouster_z_offset}" rpy="0 0 ${pi}" />
</joint>
<joint name="os_sensor_to_os_lidar" type="fixed">
<parent link="os_sensor" />
<child link="os_lidar" />
<origin xyz="0 0 0" rpy="0 0 0" />
</joint>

<!-- UPDATED: Calibrated IMU position based on Kalibr camera-IMU calibration -->
<joint name="os_sensor_to_os_imu" type="fixed">
<parent link="os_sensor" />
<child link="os_imu" />
<origin xyz="-0.03516933627986119 0.026844313894637633 0.05514881960085294" 
        rpy="0.0527437133816158 -0.06297509863959863 1.5228784764076906" />
</joint>
<!-- XSENS JOINTS -->
<joint name="base_link_to_xsens_imu" type="fixed">
<parent link="base_link" />
<child link="xsens_imu" />
<origin xyz="${xsens_x_offset} ${xsens_y_offset} ${xsens_z_offset}" rpy="0 0 0" />
</joint>
<!-- CALIBRATED CAMERA JOINT (Position unchanged from lidar-camera calibration) -->
<joint name="joint_os_sensor_to_camera_link" type="fixed">
  <parent link="os_sensor" />
  <child link="camera_link" />
  <origin
    xyz="0.01424664 -0.07454732 -0.12227248"
    rpy="0.0013625367954899733 0.003069697768602153 ${pi + 1.558103710329454}" />
</joint>
<!-- REALSENSE JOINTS -->
<!-- camera_link → camera_depth_frame (identity) -->
<joint name="camera_link_to_camera_depth_frame" type="fixed">
  <parent link="camera_link"/>
  <child link="camera_depth_frame"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- camera_depth_frame → camera_depth_optical_frame -->
<joint name="camera_depth_frame_to_camera_depth_optical_frame" type="fixed">
  <parent link="camera_depth_frame"/>
  <child link="camera_depth_optical_frame"/>
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
</joint>

<!-- camera_link → camera_color_frame (CALIBRATED) -->
<joint name="camera_link_to_camera_color_frame" type="fixed">
  <parent link="camera_link"/>
  <child link="camera_color_frame"/>
  <origin
    xyz="-0.000466 0.014719 0.000251"
    rpy="0.012458 0.003109 0.003694"/>
</joint>

<!-- camera_color_frame → camera_color_optical_frame -->
<joint name="camera_color_frame_to_camera_color_optical_frame" type="fixed">
  <parent link="camera_color_frame"/>
  <child link="camera_color_optical_frame"/>
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
</joint>
</robot>
